<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01(case 01)</title>
    <style>
        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        main > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        main > section > div {
            position: absolute;
            width: 190px;
            height: 190px;
            background: white;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main > section > div > div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main > div:first-of-type {
            position: absolute;
            width: 200px;
            height: 200px;
            background: white;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main > div:first-of-type > div {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }

        main > div:nth-child(6) {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border-bottom-right-radius: 100%;
            left: 0;
            top: 0;
        }

        main > div:nth-child(7) {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border-bottom-left-radius: 100%;
            right: 0;
            top: 0;
        }

        main > div:nth-child(8) {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border-top-right-radius: 100%;
            rotate: 270deg;
            right: 0;
            bottom: 0;
        }

        main > div:nth-child(9) {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border-top-left-radius: 100%;
            rotate: 90deg;
            left: 0;
            bottom: 0px;
        }

        main > div:nth-child(10) {
            position: absolute;
            width: 190px;
            height: 95px;
            background: white;
            /*border-radius:10rem 0 0 10rem;*/
            border-bottom-right-radius: 100PX;
            border-bottom-left-radius: 100PX;
            rotate: 0deg;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        main > div:nth-child(11) {
            position: absolute;
            width: 190px;
            height: 95px;
            background: white;
            /* border-radius:10rem 0 0 10rem;*/
            rotate: 0deg;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 100PX;
            border-top-right-radius: 100px;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
            <section>
                <div>
                    <div></div>
                    <!--<p>1</p>-->
                </div>
            </section>
        </div>
    </section>
    <section>
        <div>
            <div></div>
            <!--<p>2</p>-->
        </div>
    </section>
    <section>
        <div>
            <div></div>
            <!--<p>3</p>-->
        </div>
    </section>
    <section>
        <div>
            <div></div>
            <!--  <p>4</p>-->
        </div>
    </section>
    <!--Center square...-->
    <div>
        <!--center circle-->
        <div></div>
    </div>
    <!------------------------------------------------------->
    <!--bottom-right circle -->
    <div></div>
    <!--bottom-left circle -->
    <div></div>
    <!--top-right circle -->
    <div></div>
    <!--top-left circle -->
    <div></div>
    <!------------------------------------------------------->
    <!--center top-right & top-left circle -->
    <div></div>
    <!--center bottom-right & bottom-left circle -->
    <div></div>
</main>
</body>
</html>