<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01(case 06)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .gridlayout {
            height: 100%;
            width: 100%;
            position: absolute;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-areas:    'cell01andcell02 cell01andcell02 cell03  cell04'
                                    'cell05 cell06 cell07 cell04'
                                    'cell08 cell09 cell09 cell04';
            border: 1px solid gray;
        }

        div:nth-child(1) {
            background: red;
            grid-area:cell01andcell02;
        }

        div:nth-child(2) {
            background: green;
            grid-area: cell03;
        }

        div:nth-child(3) {
            background: orangered;
            grid-area: cell04;

        }
        div:nth-child(4) {
            background: rebeccapurple;
            grid-area: cell05;

        }
        div:nth-child(5) {
            background: deeppink;
            grid-area: cell06;
        }
        div:nth-child(6) {
            background: blue;
            grid-area: cell07;
        }
        div:nth-child(7) {
            background: brown;
            grid-area: cell08;
        }
        div:nth-child(8) {
            background:  purple;
            grid-area: cell09;
        }

    </style>
</head>
<body>
<main>
    <section class="gridlayout">
        <!--1st Row-->
        <div class="item01"></div>
        <div class="item02"></div>
        <div class="item03"></div>
        <div class="item04"></div>
        <!--2nd Row-->
        <div class="item05"></div>
        <div class="item06"></div>
        <div class="item07"></div>
        <div class="item08"></div>

    </section>
</main>
</body>
</html>