<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01(case 04)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
       #div1{
           background-color: red;
       }
       #div2{
           background-color: blue;
       }
       #div3{
           background-color: black;
       }
       #div4{
           background-color: brown;
       }
       #div1,#div2,#div3,#div4{
           width: 100%;
           height: 50px;
           position: sticky;
           top: 0px;
       }

       #section1 {
           background-color: white;
           width: 100%;
           height: 100%;
           position: sticky;
           top: 0px;
       }
       #section2 {
           background-color: cornflowerblue;
           width: 100%;
           height: 100%;
           position: sticky;
           top: 0px;
       }
       #section3 {
           background-color: gray;
           width: 100%;
           height: 100%;
           position: sticky;
           top: 0px;
       }
       #section4 {
           background-color: red;
           width: 100%;
           height: 100%;
           position: sticky;
           top: 0px;

       }
       main {
           width: 100vw;
           height: 100vw;
       }
       p{
           color: white;
           margin: auto;
       }
        h1{
            position: sticky;
            color: black;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-items: center;
            padding: 70px 0;
            text-align: center;
            font-size: 100px;
            border-top-width: 100px;
            margin-top: 200px
        }
    </style>
</head>
<body>

<main>
    <section id="section1">
        <div id="div1">
            <p>Card 1</p>
            <div class="cardContant">
                <h1>Hello</h1>
            </div>
        </div>
    </section>
</main>
<main>
    <section id="section2">
        <div id="div2">
            <p>Card 2</p>
            <div>
                <h1>How</h1>
            </div>
        </div>
    </section>

</main>
<main>
    <section id="section3">
        <div id="div3">
            <p>Card 3</p>
            <div>
                <h1>Are</h1>
            </div>
        </div>
    </section>

</main>
<main>
    <section id="section4">
        <div id="div4">
            <p>Card 4</p>
            <div>
                <h1>You</h1>
            </div>
        </div>
    </section>

</main>

</body>
</html>