<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets - 01(case 2)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Roboto+Mono:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Navigation bar */
        .navbar {
            background-color: white;
            position: fixed;
            padding: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            color: black;
            display: flex;
            border: 1px solid black;
        }

        div > nav > ul > li {
            list-style: none;
            display: inline;
            padding: 0px;
            margin: 10px;
            right: 0px;
            top: 0px;
            position: fixed;
        }

        /* Side navigation bar */
        .sidenavbar {
            background-color: purple;
            position: fixed;
            top: 50px;
            left: 0;
            width: 150px;
            height: 100%;
            padding: 20px;

        }

        sidenavbar > ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        sidenavbar > ul > li {
            margin-bottom: 10px;
        }

        .sidenavbar ul li {
            display: block;
            padding: 5px;
            color: white;
        }

        /* content */
        .content {
            margin-top: 0%;
            margin-left: 200px;
            padding: 10px;
        }

        p {
            margin-bottom: 0px;
            font-family: 'Alkatra', cursive;
        }

        /* Design Structure*/
        .designStructure {
            border: 0.5px solid black;
            width: 155px;
            height: 160px;
            margin-left: 200px;
            padding: 10px;
        }

        /*Footer*/
        .footer {
            background-color: gray;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <nav>
        <img src="images/ijse.png" width="100">
        <ul>
            <li>Home</li>
            <li>service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</div>

<!-- Side navigation bar -->
<div class="sidenavbar">
    <ul>
        <li>Home</li>
        <li>service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</div>
<!--Design Structure-->
<section>
    <div class="designStructure">
        <img src="images/1839912_077cc.gif" width="150">
    </div>
    <div class="designStructure">
        <img src="images/1839912_077cc.gif" width="150">
    </div>
    <div class="designStructure">
        <img src="images/1839912_077cc.gif" width="150">
    </div>
</section>

<!--content -->
<div class="content">

    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap
        into electronic typesetting, remaining essentially
        unchanged.</p>
</div>

<div class="footer">
    <h4>Developed By IJSE</h4>
</div>
</body>
</html>